C:\Users\User\source\repos\PDC6_Module06\PDC6_Module06\PDC6_Module06\obj\Debug\netstandard2.0\PDC6_Module06.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PDC6_Module06\PDC6_Module06\PDC6_Module06\obj\Debug\netstandard2.0\PDC6_Module06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PDC6_Module06\PDC6_Module06\PDC6_Module06\obj\Debug\netstandard2.0\AccelerometerPage.xaml.g.cs
C:\Users\User\source\repos\PDC6_Module06\PDC6_Module06\PDC6_Module06\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\PDC6_Module06\PDC6_Module06\PDC6_Module06\obj\Debug\netstandard2.0\ConnectivityPage.xaml.g.cs
C:\Users\User\source\repos\PDC6_Module06\PDC6_Module06\PDC6_Module06\obj\Debug\netstandard2.0\DeviceBatteryPage.xaml.g.cs
C:\Users\User\source\repos\PDC6_Module06\PDC6_Module06\PDC6_Module06\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\PDC6_Module06\PDC6_Module06\PDC6_Module06\obj\Debug\netstandard2.0\PDC6_Module06.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PDC6_Module06\PDC6_Module06\PDC6_Module06\obj\Debug\netstandard2.0\PDC6_Module06.AssemblyInfo.cs
C:\Users\User\source\repos\PDC6_Module06\PDC6_Module06\PDC6_Module06\obj\Debug\netstandard2.0\PDC6_Module06.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PDC6_Module06\PDC6_Module06\PDC6_Module06\obj\Debug\netstandard2.0\GeolocationPage.xaml.g.cs
